[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
# SwagLabs
    sanity: All critical sanity tests

addopts =
    --clean-alluredir
    --alluredir allure-results