[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
# SwagLabs
    swag_smoke: All critical smoke tests
    swag_ui: All User Interface tests

addopts =
    --clean-alluredir
    --alluredir allure-results